AUTO=1
FALSE=2
TRUE=3
INTEGER=4
VOID=5
ARRAY=6
BREAK=7
FLOAT=8
RETURN=9
OUT=10
BOOLEAN=11
FOR=12
STRING=13
CONTINUE=14
DO=15
FUNCTION=16
OF=17
ELSE=18
IF=19
WHILE=20
INHERIT=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
EQUAL=30
NOTEQUAL=31
LESS=32
LESSEQUAL=33
GREATER=34
GREATEREQUAL=35
DBCOLON=36
LROUNDBR=37
RROUNDBR=38
LSQUAREBR=39
RSQUAREBR=40
DOT=41
COMMA=42
SEMI_COLON=43
COLON=44
LBRACES=45
RBRACES=46
ASSIGN=47
CPP_CMT=48
C_CMT=49
IDENTIFIERS=50
INTLIT=51
FLOATLIT=52
BOOLEANLIT=53
STRINGLIT=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'auto'=1
'fasle'=2
'true'=3
'integer'=4
'void'=5
'array'=6
'break'=7
'float'=8
'return'=9
'out'=10
'boolean'=11
'for'=12
'string'=13
'continue'=14
'do'=15
'function'=16
'of'=17
'else'=18
'if'=19
'while'=20
'inherit'=21
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'('=37
')'=38
'['=39
']'=40
'.'=41
','=42
';'=43
':'=44
'{'=45
'}'=46
'='=47
