token literal names:
null
'auto'
'fasle'
'true'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
null
null
null
null
null
null
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
FALSE
TRUE
INTEGER
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOLEAN
FOR
STRING
CONTINUE
DO
FUNCTION
OF
ELSE
IF
WHILE
INHERIT
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOTEQUAL
LESS
LESSEQUAL
GREATER
GREATEREQUAL
DBCOLON
LROUNDBR
RROUNDBR
LSQUAREBR
RSQUAREBR
DOT
COMMA
SEMI_COLON
COLON
LBRACES
RBRACES
ASSIGN
CPP_CMT
C_CMT
IDENTIFIERS
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ARRLIT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
vardecl
listvar
funcdecl
paradecl
paramlist
paramprime
param
idlist
typ
atomtype
arraytype
dimensions
dimensionsprime
returntype
blockstmt
stmtlist
stmt
matchstmt
unmatchstmt
matchifstmt
assignstmt
ifstmt
forstmt
scaladecl
conditionexpr
updateExpr
whilestmt
dowhilestmt
breakstmt
contstmt
returnstmt
callstmt
exprlist
exprprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
callexpr
subexpr
init_expr
lhs
scalavar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 11, 5, 11, 169, 10, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 320, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 332, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 339, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 346, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 353, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 361, 10, 41, 12, 41, 14, 41, 364, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 372, 10, 42, 12, 42, 14, 42, 375, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 383, 10, 43, 12, 43, 14, 43, 386, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 391, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 396, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 404, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 414, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 433, 10, 51, 3, 52, 3, 52, 3, 52, 2, 5, 80, 82, 84, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 7, 6, 2, 6, 6, 10, 10, 13, 13, 15, 15, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 2, 435, 2, 104, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 288, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 345, 3, 2, 2, 2, 78, 352, 3, 2, 2, 2, 80, 354, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 376, 3, 2, 2, 2, 86, 390, 3, 2, 2, 2, 88, 395, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 413, 3, 2, 2, 2, 94, 415, 3, 2, 2, 2, 96, 420, 3, 2, 2, 2, 98, 424, 3, 2, 2, 2, 100, 432, 3, 2, 2, 2, 102, 434, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 4, 3, 2, 109, 112, 3, 2, 2, 2, 110, 112, 5, 6, 4, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 12, 7, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 46, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 45, 2, 2, 121, 128, 3, 2, 2, 2, 122, 123, 7, 52, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 5, 76, 39, 2, 125, 126, 7, 45, 2, 2, 126, 128, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 7, 52, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 5, 76, 39, 2, 133, 134, 7, 44, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 7, 46, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 49, 2, 2, 138, 140, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 46, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 34, 18, 2, 145, 148, 5, 14, 8, 2, 146, 147, 7, 23, 2, 2, 147, 149, 7, 52, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 36, 19, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 40, 2, 2, 155, 15, 3, 2, 2, 2, 156, 159, 5, 18, 10, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 44, 2, 2, 162, 163, 5, 18, 10, 2, 163, 166, 3, 2, 2, 2, 164, 166, 5, 20, 11, 2, 165, 160, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 169, 7, 23, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 7, 12, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 52, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 5, 24, 13, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 52, 2, 2, 178, 179, 7, 44, 2, 2, 179, 182, 5, 22, 12, 2, 180, 182, 7, 52, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 187, 5, 26, 14, 2, 184, 187, 5, 28, 15, 2, 185, 187, 7, 3, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 26, 14, 2, 196, 29, 3, 2, 2, 2, 197, 200, 5, 32, 17, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 53, 2, 2, 202, 203, 7, 44, 2, 2, 203, 206, 5, 32, 17, 2, 204, 206, 7, 53, 2, 2, 205, 201, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 33, 3, 2, 2, 2, 207, 212, 7, 7, 2, 2, 208, 212, 5, 26, 14, 2, 209, 212, 5, 28, 15, 2, 210, 212, 7, 3, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 5, 38, 20, 2, 215, 216, 7, 48, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 5, 38, 20, 2, 219, 222, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 226, 5, 42, 22, 2, 224, 226, 5, 44, 23, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 239, 5, 46, 24, 2, 228, 239, 5, 8, 5, 2, 229, 239, 5, 48, 25, 2, 230, 239, 5, 52, 27, 2, 231, 239, 5, 60, 31, 2, 232, 239, 5, 62, 32, 2, 233, 239, 5, 64, 33, 2, 234, 239, 5, 66, 34, 2, 235, 239, 5, 68, 35, 2, 236, 239, 5, 70, 36, 2, 237, 239, 5, 36, 19, 2, 238, 227, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 241, 7, 21, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 5, 76, 39, 2, 243, 244, 7, 40, 2, 2, 244, 245, 5, 40, 21, 2, 245, 255, 3, 2, 2, 2, 246, 247, 7, 21, 2, 2, 247, 248, 7, 39, 2, 2, 248, 249, 5, 76, 39, 2, 249, 250, 7, 40, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 20, 2, 2, 252, 253, 5, 44, 23, 2, 253, 255, 3, 2, 2, 2, 254, 240, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 258, 7, 39, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 7, 40, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 20, 2, 2, 262, 263, 5, 42, 22, 2, 263, 47, 3, 2, 2, 2, 264, 265, 5, 100, 51, 2, 265, 266, 7, 49, 2, 2, 266, 267, 5, 76, 39, 2, 267, 268, 7, 45, 2, 2, 268, 49, 3, 2, 2, 2, 269, 270, 7, 21, 2, 2, 270, 271, 7, 39, 2, 2, 271, 272, 5, 76, 39, 2, 272, 273, 7, 40, 2, 2, 273, 276, 5, 40, 21, 2, 274, 275, 7, 20, 2, 2, 275, 277, 5, 40, 21, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 14, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 5, 54, 28, 2, 281, 282, 7, 44, 2, 2, 282, 283, 5, 56, 29, 2, 283, 284, 7, 44, 2, 2, 284, 285, 5, 58, 30, 2, 285, 286, 7, 40, 2, 2, 286, 287, 5, 40, 21, 2, 287, 53, 3, 2, 2, 2, 288, 289, 5, 102, 52, 2, 289, 290, 7, 49, 2, 2, 290, 291, 5, 98, 50, 2, 291, 55, 3, 2, 2, 2, 292, 293, 5, 76, 39, 2, 293, 57, 3, 2, 2, 2, 294, 295, 5, 76, 39, 2, 295, 59, 3, 2, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 7, 39, 2, 2, 298, 299, 5, 76, 39, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 40, 21, 2, 301, 61, 3, 2, 2, 2, 302, 303, 7, 17, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 7, 22, 2, 2, 305, 306, 7, 39, 2, 2, 306, 307, 5, 76, 39, 2, 307, 308, 7, 40, 2, 2, 308, 309, 7, 45, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 7, 45, 2, 2, 312, 65, 3, 2, 2, 2, 313, 314, 7, 16, 2, 2, 314, 315, 7, 45, 2, 2, 315, 67, 3, 2, 2, 2, 316, 319, 7, 11, 2, 2, 317, 320, 5, 76, 39, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 45, 2, 2, 322, 69, 3, 2, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 7, 39, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 40, 2, 2, 327, 328, 7, 45, 2, 2, 328, 71, 3, 2, 2, 2, 329, 332, 5, 74, 38, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 73, 3, 2, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 7, 44, 2, 2, 335, 336, 5, 74, 38, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 76, 39, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 75, 3, 2, 2, 2, 340, 341, 5, 78, 40, 2, 341, 342, 7, 38, 2, 2, 342, 343, 5, 78, 40, 2, 343, 346, 3, 2, 2, 2, 344, 346, 5, 78, 40, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 77, 3, 2, 2, 2, 347, 348, 5, 80, 41, 2, 348, 349, 9, 3, 2, 2, 349, 350, 5, 80, 41, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 80, 41, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 79, 3, 2, 2, 2, 354, 355, 8, 41, 1, 2, 355, 356, 5, 82, 42, 2, 356, 362, 3, 2, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 9, 4, 2, 2, 359, 361, 5, 82, 42, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 81, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 8, 42, 1, 2, 366, 367, 5, 84, 43, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 9, 5, 2, 2, 370, 372, 5, 84, 43, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 83, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 43, 1, 2, 377, 378, 5, 86, 44, 2, 378, 384, 3, 2, 2, 2, 379, 380, 12, 4, 2, 2, 380, 381, 9, 6, 2, 2, 381, 383, 5, 86, 44, 2, 382, 379, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 85, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 29, 2, 2, 388, 391, 5, 86, 44, 2, 389, 391, 5, 88, 45, 2, 390, 387, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 87, 3, 2, 2, 2, 392, 393, 7, 25, 2, 2, 393, 396, 5, 88, 45, 2, 394, 396, 5, 90, 46, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 89, 3, 2, 2, 2, 397, 398, 7, 52, 2, 2, 398, 399, 7, 41, 2, 2, 399, 400, 5, 74, 38, 2, 400, 401, 7, 42, 2, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 92, 47, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 91, 3, 2, 2, 2, 405, 414, 7, 53, 2, 2, 406, 414, 7, 54, 2, 2, 407, 414, 7, 56, 2, 2, 408, 414, 7, 57, 2, 2, 409, 414, 7, 55, 2, 2, 410, 414, 5, 102, 52, 2, 411, 414, 5, 94, 48, 2, 412, 414, 5, 96, 49, 2, 413, 405, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 93, 3, 2, 2, 2, 415, 416, 7, 52, 2, 2, 416, 417, 7, 39, 2, 2, 417, 418, 5, 72, 37, 2, 418, 419, 7, 40, 2, 2, 419, 95, 3, 2, 2, 2, 420, 421, 7, 39, 2, 2, 421, 422, 5, 76, 39, 2, 422, 423, 7, 40, 2, 2, 423, 97, 3, 2, 2, 2, 424, 425, 7, 53, 2, 2, 425, 99, 3, 2, 2, 2, 426, 433, 5, 102, 52, 2, 427, 428, 7, 52, 2, 2, 428, 429, 7, 41, 2, 2, 429, 430, 5, 76, 39, 2, 430, 431, 7, 42, 2, 2, 431, 433, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 101, 3, 2, 2, 2, 434, 435, 7, 52, 2, 2, 435, 103, 3, 2, 2, 2, 34, 111, 115, 127, 139, 148, 158, 165, 168, 171, 181, 186, 199, 205, 211, 221, 225, 238, 254, 276, 319, 331, 338, 345, 352, 362, 373, 384, 390, 395, 403, 413, 432]