AUTO=1
INTEGER=2
VOID=3
ARRAY=4
BREAK=5
FLOAT=6
RETURN=7
OUT=8
BOOLEAN=9
FOR=10
STRING=11
CONTINUE=12
DO=13
FUNCTION=14
OF=15
ELSE=16
IF=17
WHILE=18
INHERIT=19
PLUS=20
MINUS=21
MUL=22
DIV=23
MOD=24
NOT=25
AND=26
OR=27
EQUAL=28
NOTEQUAL=29
LESS=30
LESSEQUAL=31
GREATER=32
GREATEREQUAL=33
DBCOLON=34
LROUNDBR=35
RROUNDBR=36
LSQUAREBR=37
RSQUAREBR=38
DOT=39
COMMA=40
SEMI_COLON=41
COLON=42
LBRACES=43
RBRACES=44
ASSIGN=45
CPP_CMT=46
C_CMT=47
BOOLEANLIT=48
TRUE=49
FALSE=50
IDENTIFIERS=51
INTLIT=52
FLOATLIT=53
STRINGLIT=54
WS=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
ERROR_CHAR=58
'auto'=1
'integer'=2
'void'=3
'array'=4
'break'=5
'float'=6
'return'=7
'out'=8
'boolean'=9
'for'=10
'string'=11
'continue'=12
'do'=13
'function'=14
'of'=15
'else'=16
'if'=17
'while'=18
'inherit'=19
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'::'=34
'('=35
')'=36
'['=37
']'=38
'.'=39
','=40
';'=41
':'=42
'{'=43
'}'=44
'='=45
'true'=49
'false'=50
